KEY_CONSUMER='You will get this key when you sign up for a FatSecret API account'
SECRET_CONSUMER='You will get this key when you sign up for a FatSecret API account'
MONGODB_URI='This should be either blank or retreived directly from MongoDB Atlas upon project setup'